// background tones (dark)
@base03: #2b2f3e;
@base02: #3e4457;

// content tones
@base01: #4B4E67;
@base00: #646889;
@base0:  #767b9e;
@base1:  #cdd1dd;

// background tones (light)
@base2: #fefefe;
@base3: #fff;

@yellow:  #d7ff98;
@orange:  #faa486;
@red:     #ed7e79;
@magenta: #ff5f97;
@violet:  #948cf1;
@blue:    #7376f0;
@cyan:    #2fe7be;
@green:   #32b95f;
