@import url(http://fonts.googleapis.com/css?family=Titillium+Web:200);

html, body {
  height: 100%;
  font-size: 18px;
  background: @base03;
  color: @base1;
  text-shadow: 0 -1px 0 darken(@base03, 10%);
}

h1, h2, h3 {
  font-family: 'Titillium Web', sans-serif;
}

.section {
  padding: 50px 0;
}

.section.level1 {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 100px;

  > h1 {
    font-size: 80px;
    text-align: center;
    color: @base3;
  }

  > p {
    font-size: 24px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    color: @base0;
  }

  h2 {
    font-size: 40px;
  }
}

@import "code.less";
